# neoxml

./: .classpath  .gitignore  .project  .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/cz/tdp/xtree/: Attribute.java  Branch.java  CDATA.java  CharacterData.java  Comment.java  DefaultDocumentFactory.java  Document.java  DocumentException.java  DocumentFactory.java  DocumentHelper.java  DocumentType.java  Element.java  ElementHandler.java  ElementPath.java  Entity.java  IllegalAddException.java  InvalidXPathException.java  Namespace.java  Node.java  NodeFilter.java  NodeList.java  NodeType.java  ProcessingInstruction.java  QName.java  Text.java  Visitor.java  VisitorSupport.java  XPath.java  XPathException.java  XPathNotSupportedException.java
src/main/java/java/util/function/: Predicate.java
src/main/java/java8/util/function/: Predicate.java
src/main/java/org/neoxml/: Attribute.java  Branch.java  CDATA.java  CharacterData.java  Comment.java  DefaultDocumentFactory.java  Document.java  DocumentException.java  DocumentFactory.java  DocumentHelper.java  DocumentType.java  Element.java  ElementHandler.java  ElementPath.java  Entity.java  IllegalAddException.java  InvalidXPathException.java  Namespace.java  Node.java  NodeFilter.java  NodeList.java  NodeType.java  ProcessingInstruction.java  QName.java  Text.java  UnsupportedFeatureException.java  Visitor.java  VisitorSupport.java  XPath.java  XPathException.java  XPathNotSupportedException.java  package-info.java
src/main/java/org/neoxml/bean/: BeanAttribute.java  BeanAttributeList.java  BeanDocumentFactory.java  BeanElement.java  BeanMetaData.java  package-info.java
src/main/java/org/neoxml/dom/: DOMAttribute.java  DOMAttributeNodeMap.java  DOMCDATA.java  DOMComment.java  DOMDocument.java  DOMDocumentFactory.java  DOMDocumentType.java  DOMElement.java  DOMEntityReference.java  DOMNamespace.java  DOMNodeHelper.java  DOMProcessingInstruction.java  DOMText.java  package-info.java
src/main/java/org/neoxml/dtd/: AttributeDecl.java  Declaration.java  ElementDecl.java  ExternalDeclaration.java  ExternalEntityDecl.java  InternalDeclaration.java  InternalEntityDecl.java  package-info.java
src/main/java/org/neoxml/io/: DOMDocumentResult.java  DOMReader.java  DOMSAXContentHandler.java  (+28 more)
src/main/java/org/xtree/: Attribute.java  Branch.java  CDATA.java  CharacterData.java  Comment.java  DefaultDocumentFactory.java  Document.java  DocumentException.java  DocumentFactory.java  DocumentHelper.java  DocumentType.java  Element.java  ElementHandler.java  ElementPath.java  Entity.java  IllegalAddException.java  InvalidXPathException.java  Namespace.java  Node.java  NodeFilter.java  NodeList.java  NodeType.java  ProcessingInstruction.java  QName.java  Text.java  Visitor.java  VisitorSupport.java  XPath.java  XPathException.java  XPathNotSupportedException.java
src/test/java/org/neoxml/: AbstractTestCase.java  AddAttributeTest.java  AddNodeTest.java  AttributeDetachTest.java  BackedListTest.java  CloneTest.java  ContentTest.java  CopyTest.java  DetachTest.java  DocTypeTest.java  DocumentTest.java  ElementByIDTest.java  ElementTest.java  EmbeddedHandlerTest.java  GetQNamesTest.java  GetXMLEncodingTest.java  HTMLWriterTest.java  IndexedElementTest.java  IsTextOnlyTest.java  IteratorTest.java  LineFeedTest.java  MakeElementTest.java  MergeTextTest.java  NamespaceTest.java  NamespacesTest.java  NodeTypeNameTest.java  NormalizeTest.java  NullAttributesTest.java  ParentTest.java  ParseTextTest.java  ProcessingInstructionTest.java  RoundTripTest.java  SAXContentHandlerTest.java  SerializeTest.java  SetContentTest.java  SetTextTest.java  ThreadingTest.java  UserDataTest.java  ValidationTest.java  XMLResultTest.java  (+6 more)
src/test/java/org/xtree/: AbstractTestCase.java  AddAttributeTest.java  AddNodeTest.java  AttributeDetachTest.java  BackedListTest.java  CloneTest.java  ContentTest.java  CopyTest.java  DetachTest.java  DocTypeTest.java  ElementByIDTest.java  EmbeddedHandlerTest.java  GetQNamesTest.java  GetXMLEncodingTest.java  HTMLWriterTest.java  IndexedElementTest.java  IsTextOnlyTest.java  IteratorTest.java  LineFeedTest.java  MakeElementTest.java  MergeTextTest.java  NamespaceTest.java  NamespacesTest.java  NodeTypeNameTest.java  NormalizeTest.java  NullAttributesTest.java  ParentTest.java  ParseTextTest.java  ProcessingInstructionTest.java  RoundTripTest.java  SAXContentHandlerTest.java  SerializeTest.java  SetContentTest.java  SetTextTest.java  ThreadingTest.java  UserDataTest.java  ValidationTest.java  XMLResultTest.java  XMLSpaceAttributeTest.java  XMLWriterTest.java  (+4 more)
src/test/resources/: sample.dtd
src/test/xml/: axis.xml  cdata.xml  contents.xml  cookbook.xml  fibo.xml  inline.xml  much_ado.xml  namespaces.xml  periodic_table.xml  rabo1ae.xml  russArticle.xml  soap.xml  test.xml  testNamespaces.xml  testPI.xml  web.xml  xhtml.xml  xml.xml  xmlspec.xml
src/test/xml/bean/: gui.xml
src/test/xml/dtd/: external.xml  internal.xml  mixed.xml  sample.dtd
src/test/xml/jaxb/: primer.xml  primer.xsd
src/test/xml/moreover/: sample.xml
src/test/xml/nitf/: ashtml.xsl  invalid.xml  sample.xml  valid.xml
src/test/xml/relaxng/: address.xml  bad_address.xml
src/test/xml/schema/: invalid-schema.xml  invalid.xml  personal-dtd.xml  personal-schema.xml  personal.xml  personal.xsd
src/test/xml/swing/: tableForAtoms.xml  tableForWeb.xml
src/test/xml/test/: DavidHooker.xml  FranzBeilImport1.xml  FranzBeilImport2.xml  FranzBeilImport3.xml  FranzBeilMain.xml  LuisSchema.xsd  badcomment.xml  cdata.xml  defaultNamespace.xml  defaultNamespaceIssue.xsd  dosLineFeeds.xml  elementByID.xml  jimBrain.xml  journal.xml  journal.xsl  littledoc.xml  longCDATA.xml  mergetext.xml  namespaces.xml  nestedNamespaces.xml  sample.xml  soap2.xml  soap3.xml  test.xml  test_schema.xml  test_text.xml  toby.xml  webwhitespace.xml
src/test/xml/test/schema/: personal-prefix.xsd  personal-schema.xml  personal.xml  personal.xsd  personal_dtd.xml  test.xml  test.xsd
src/test/xml/test/xpath/: tests.xml
src/test/xml/xhtml/: xhtml-basic.xml
(+772 files in other folders)
